; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_type = debug  ; value can be: debug/release  
debug_load_mode = modified  ; value can be: modified/always/manual
build_flags = -D DEBUG
; upload_protocol = cmsis-dap ; value can be: cmsis-dap/atlink/atlink_dap_v2/jlink/stlink (atlink & atlink_dap_v2 are actually the varaint of cmsis-dap)
; debug_tool = cmsis-dap ; value can be: cmsis-dap/atlink/atlink_dap_v2/jlink/stlink (atlink & atlink_dap_v2 are actually the varaint of cmsis-dap)
; middlewares = i2c_application_library ; 

[env:genericAT32F405RCT7]
build_flags = ${env.build_flags} ; reuse common env build flags
	-Iinclude 
    -DAT_START_F405_V1
platform = arterytekat32
board = genericAT32F405RCT7
framework = at32firmlib
